
//联系地址
/* 
  1.github仓库地址
    https://github.com/Tom-Ste/Tom_love_M-X-Q_I_will_wait_for_you_to_come_back/tree/main

  2.gmail邮箱 和 QQ邮箱
    gmail邮箱(Sajjm Monia) -> 4011566@gmail.com
    QQ邮箱(Tom) -> 346603436@qq.com

  3.B站账号
    账号ID: 神奇小猪猪_
    个人主页地址: https://space.bilibili.com/472914784?spm_id_from=333.337.0.0
    🔴关注后私信即可🔴 或者 🔴在作品下面留下评论🔴

  4.纸飞机TG  使用教程  (Telegram) 
    1.电脑版本下载地址: https://desktop.telegram.org/
      国内使用需要打开 粉飞机

    2.注册一个账号 ->注册不了的话 就购买一个 15元左右
      购买地址 https://tgzhanghao.com/  目前只支持支付宝
      🔴按照网址提供的教程进行注册

    3.登录账号后添加好友 
      满足条件(1.下载完TG 2.国内(打开粉飞机)  3.浏览器中输入地址下面地址即可添加成功)
      https://t.me/+18733664471


  5.向日葵远程机器码
    我的识别码:308005325
    使用向日葵即可对我发起远程协助
    向日葵下载地址:http://url.oray.com/tGJdas/


  发消息的时候 你说你是 沫小琪 我就知道是你了
*/